<!DOCTYPE html>
<html>
  <head>
    <title>Dost</title>

    <link rel="stylesheet" href="styles2/general.css">
    <link rel="stylesheet" href="styles2/header.css">
    <link rel="stylesheet" href="styles2/options.css">
    <link rel="stylesheet" href="styles2/responsiveness.css">
    <link rel="stylesheet" href="styles2/top.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">

    <style>
      .header{
      height: 60px;
      top: 0;
      left: 0;
      right: 0;
      background-color: rgb(0, 18, 51);
      border-bottom: 1px solid grey;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 10px 10px;
      z-index: 2;
      position: sticky;
    }
    .left{
      margin-left: 20px;
      display: flex;
      align-items: center;
    }
    .right{
      margin-right: 20px;
      display: flex;
      align-items: center;
      padding: 5px;
      background-color: white;
      border-radius: 50%;
    }
    .title{
      color: white;
      font-family: 'Orbitron',arial;
      font-size: 20px;
      font-weight: 600;
      margin-left: -10px;
    }


    .logo{
      height: 100px;
      filter: brightness(0) invert(1);
      padding-top: 14px;
    }
    .right img{
      height: 30px;
    }


    .footer{
      margin-top: 50px;
      height: 200px;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgb(38, 36, 36);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    body{
      margin: 0;
      height: 0;
      font-family: 'Roboto',arial;
    }

    p{
      font-family: 'Roboto';
    }

    .body1{
      display: flex;
      justify-content: center;
      padding-left: 100px;
      padding-right: 100px;
      padding-top: 20px;
      transition: padding 0.35s ease-out;
      
    }
    .info{
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 960px;
      /*
      background-color: rgb(151, 157, 172);
      */
      padding-left: 50px;
      padding-right: 50px;
      border-radius: 9px;
    }
    h2{
      text-align: center;
    }



    /*
    .rank-block{
      padding-left: 16px;
      padding-right: 16px;
    }


    .rank{
      width: 90%;
      height: 40px;
      padding-left: 20px;
      border: 1px solid grey;
      border-radius: 12px;
      outline: none;
    }
    */


    .form{
      font-size: 20px;
      font-weight: bold;
      margin: 0;
      padding-left: 16px;
      padding-right: 16px;
      color: grey;
      padding-bottom: 8px;
      border-bottom: 1px solid grey;
    }



    /* From Uiverse.io by mrhyddenn */ 
    .form__group {
      position: relative;
      padding: 20px 0 0;

      padding: 10px 16px;
      padding-top: 16px;
      margin-top: 30px;
    }

    .form__field {
      font-family: inherit;
      width: 80%;
      border: none;
      border-bottom: 2px solid black;
      outline: 0;
      font-size: 17px;
      color: black;
      padding: 7px 2px;
      background: transparent;
      transition: border-color 0.2s;
    }

    .form__field::placeholder {
      color: transparent;
    }

    .form__field:placeholder-shown ~ .form__label {
      font-size: 17px;
      cursor: text;
      top: 20px;
    }

    .form__label {
      position: absolute;
      top: 0;
      display: block;
      transition: 0.2s;
      font-size: 17px;
      color: black;
      pointer-events: none;
    }

    .form__field:focus {
      padding-bottom: 6px;
      font-weight: 700;
      border-width: 3px;
      border-image: linear-gradient(to right, rgb(0, 18, 51), #38caef);
      border-image-slice: 1;
    }

    .form__field:focus ~ .form__label {
      position: absolute;
      top: 0;
      display: block;
      transition: 0.2s;
      font-size: 17px;
      color: black;
      font-weight: 500;
    }

    /* reset input */
    .form__field:required, .form__field:invalid {
      box-shadow: none;
    }

    /* till here is rank style */





    .options-info{
      padding-left: 20px;
      font-size: 18px;
      font-weight: 500;
      margin: 0;
      padding-top: 30px;
      color: rgb(0, 18, 51);
    }


    .gender,.other-category,.district-category{
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 20px;
    }
    .gender-block,.other-block{
      display: flex;
      flex-direction: row;
      height: 50px;
      margin-bottom: 20px;
      align-items: center;
      border: 1px solid grey;
      border-radius: 12px;
    }

    /*these 3 styles are just for district and branches*/
    .district-category .other-block{
      margin-bottom: 2px;
    }
    .district-category .radio-input:checked{
      border-color: orange;
    }
    .district-category .radio-input:checked::after{
      background-color: orange;
    }


    .gender-text{
      
      width: 100%;
    }

    .other-block{
      border: none;
    }
    .other-category{
      padding-top: 10px;
    }

    .radio-label {
      display: flex;
      align-items: center;
      gap: 1rem;
      border-radius: 1rem;
      border: 1px solid #cedbe8;
      padding: 15px;
      cursor: pointer;
    }

    .radio-input {
      height: 1.25rem; /* 5 * 0.25rem */
      width: 1.4rem; /* 5 * 0.25rem */
      border: 2px solid #cedbe8;
      background: transparent;
      appearance: none;
      outline: none;
      position: relative; /* Added for positioning the dot */
      border-radius: 50%;
      margin-right: 30px;
      margin-left: 10px;
      cursor: pointer;
    }

    .radio-input:checked {
      border-color: rgb(4, 102, 200);
    }

    .radio-input:checked::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0.625rem; /* Adjust size of the dot */
      height: 0.625rem; /* Adjust size of the dot */
      background-color: #0d7cf2; /* Color of the dot */
      border-radius: 50%;
      transform: translate(-50%, -50%); /* Center the dot */
    }

    .radio-input:focus {
      outline: none;
    }


    .select-state{
      padding: 12px 16px;
      display: flex;
      height: 40px;
    }
    .state{
      width: 80%;
      border: 1px solid grey;
      border-radius: 10px;
      padding-left: 20px;
      padding-right: 20px;
      outline: none;
      
    }


    .predict-button{
      padding: 30px 20px;
      padding-top: 20px;
    }
    .predict-button button{
      width: 100%;
      height: 40px;
      border: none;
      background-color: rgb(80, 80, 231);
      border-radius: 7px;
      color: white;
      cursor: pointer;
      transition: 0.3s;
    }
    .predict-button button:hover{
      opacity: 0.8;
    }



    /* Laptops and desktops */
    @media (min-width: 1200px) and (max-width: 1599px) {
      .hero {
          height: 300px;
      }
      .body1{
        padding-left: 90px;
        padding-right: 90px;
      }
      .sub-title{
        padding-right: 120px;
      }
    }

    @media (min-width: 1599px){
      .sub-title{
        padding-right: 120px;
      }
    }

    /* Tablets (Portrait and Landscape) */
    @media (min-width: 768px) and (max-width: 1199px) {
      .hero {
          height: 250px;
      }
      .body1{
        padding-left: 50px;
        padding-right: 50px;
      }
    }

    /* Smartphones (Landscape) */
    @media (min-width: 576px) and (max-width: 767px) {
      .hero {
          height: 200px;
      }
      .body1{
        padding-left: 50px;
        padding-right: 50px;
      }
    }

    /* Smartphones (Portrait) */
    @media (max-width: 575px) {
      .hero {
          height: 150px;
      }
      .body1{
        padding-left: 20px;
        padding-right: 20px;
      }
    }

    .top-container{
      padding: 0px 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 300px;
    }
    .top-container h1{
      display: block;
      margin-block-start: 0px;
      margin-block-end: 0px;
      unicode-bidi: isolate;
      font-family: 'Silkscreen',arial;
      font-size: 30px;
      margin-bottom: 20px;
    }
    .search-block{
      margin-top: 20px;
      display: flex;
      border: 1px solid rgb(0,18,51);
      border-radius: 10px;
      padding-left: 15px;
      padding-right: 10px;
      align-items: center;
      height: 50px;
      width: 80%;
      margin-right: 20px;
    }
    .search-block-img img{
      height: 20px;
      opacity: 0.6;
    }
    .search-input{
      display: flex;
      flex-grow: 1;
      flex-shrink: 1;
      border: none;
      padding-left: 20px;
      font-size: 17px;
      outline: none;
      width: 318px;
    }
    .search-button button{
      border: none;
      height: 35px;
      background-color: rgb(0,18,51);
      color: white;
      font-size: 15px;
      font-weight: bold;
      padding: 6px 12px;
      border-radius: 10px;
      cursor: pointer;
    }
    </style>

  </head>
  <body>

    <div class="header">
      <div class="left">
        <div class="logo-div">
          <img class="logo" src="logos/owl-logo.png">
        </div>
        <div class="title">college predict</div>
      </div>

      <div class="right">
        <img src="logos/person_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg">
      </div>
    </div>

    
    
    <div class="body1">
      
      <div class="info">
        
        <div class="top-container">
          <h1>Find your perfect college</h1>
          <div class="search-block">
            <div class="search-block-img">
              <img src="logos/magnifying-glass.png">
            </div>
            <input class="search-input" placeholder="Search by name">
            <div class="search-button">
              <button>Search</button>
            </div>
          </div>
        </div>

        <!--
        <div class="rank-block">
          <input placeholder="Rank" class="rank" > this is original
        </div>
        -->

        <p class="form">Enter your details</p>

        <div class="form__group field">
          <input type="input" class="form__field" placeholder="Rank" required="">
          <label for="Rank" class="form__label">Rank</label>
        </div>

        <p class="options-info">Gender</p>

        <div class="gender">
          <div class="gender-block">
            <input
              type="radio"
              class="radio-input"
              name="gender"
              value="male"
              checked
            />
            <p class="gender-text">Male</p>
          </div>

          <div class="gender-block">
            <input
              type="radio"
              class="radio-input"
              name="gender"
              value="male"
              checked
            />
            <p class="gender-text">Female</p>
          </div>

          <div class="gender-block">
            <input
              type="radio"
              class="radio-input"
              name="gender"
              value="male"
              checked
            />
            <p class="gender-text">Others</p>
          </div>
        </div>

        <p class="options-info">Select district</p>
        <div class="district-category">
          <div class="other-block">
            <input
              type="radio"
              class="radio-input"
              name="district"
              value="All districts"
              checked
            />
            <p class="gender-text">All districts</p>
          </div>
          <div class="other-block">
            <input
              type="radio"
              class="radio-input"
              name="district"
              value="Specific districts"
              checked
            />
            <p class="gender-text">Specific districts</p>
          </div>
          
        </div>

        <p class="options-info">Category</p>

        <div class="gender">
          <div class="gender-block">
            <input
              type="radio"
              class="radio-input"
              name="category"
              value="general"
              checked
            />
            <p class="gender-text">General</p>
          </div>

          <div class="gender-block">
            <input
              type="radio"
              class="radio-input"
              name="category"
              value="obc"
              checked
            />
            <p class="gender-text">OBC</p>
          </div>

          <div class="gender-block">
            <input
              type="radio"
              class="radio-input"
              name="category"
              value="sc"
              checked
            />
            <p class="gender-text">SC</p>
          </div>
          <div class="gender-block">
            <input
              type="radio"
              class="radio-input"
              name="category"
              value="st"
              checked
            />
            <p class="gender-text">ST</p>
          </div>
        </div>

        <p class="options-info">Physical disability</p>
        <div class="other-category">
          <div class="other-block">
            <input
              type="radio"
              class="radio-input"
              name="other-category"
              value="yes"
              checked
            />
            <p class="gender-text">Yes</p>
          </div>
          <div class="other-block">
            <input
              type="radio"
              class="radio-input"
              name="other-category"
              value="no"
              checked
            />
            <p class="gender-text">No</p>
          </div>
          
        </div>

        <div class="select-state">
          <select class="state" required>
            <option vlaue="" disabled selected>--STATE</option>
            <option value="andhra">Andhra pradesh</option>
            <option value="telengana">Telengana</option>
            <option vlaue="kerla">Kerla</option>
            <option value="tamil">Tamil Nadu</option>
            <option value="karnataka">Karnataka</option>
          </select>
        </div>
        <div class="select-state">
          <select class="state" required>
            <option vlaue="" disabled selected>--PRFERED COLLEGE</option>
            <option value="viit">VIIT</option>
            <option value="anits">ANITS</option>
            <option vlaue="raghu">RAGHU</option>
            <option value="mvgr">MVGR</option>
            <option value="jntu">JNTU</option>
          </select>
        </div>

        <p class="options-info">Select district</p>
        <div class="district-category">
          <div class="other-block">
            <input
              type="radio"
              class="radio-input"
              name="branch"
              value="All branches"
              checked
              onclick="addhtml()"
            />
            <p class="gender-text gender-text-js">All branches</p>
          </div>
          <div class="other-block">
            <input
              type="radio"
              class="radio-input"
              name="branch"
              value="Specific branches"
              checked
              onclick="addhtml()"
            />
            <p class="gender-text gender-text-js">Specific branches</p>
          </div>
          
        </div>

        <div class="predict-button">
          <button>Predict</button>
        </div>

      </div>
    </div>

    <div class="footer">
      <div class="inside-footer">
            HELLO!
      </div>
    </div>

    <script>
      document.querySelectorAll('.radio-input').forEach(input => {
        input.addEventListener('change', (event) => {
          console.log(`Selected gender: ${event.target.value}`);
        });
      });

      function addhtml(){
        const value=document.querySelector('.gender-text-js');
        const innervalue=value.value;
        if (innervalue === "Specific branches"){
          console.log('found');
        }
      }


    </script>

  </body>
</html>
